name: sonata-py38-21apr
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - fenics
  - pythonocc-core
  - spyder
  - openmdao=3.16
  - pyyaml
  - palettable
  - pint
  - intervaltree
  - matplotlib
  - git
  - mshr
  - dolfin-adjoint
  - pytest
  - ruamel
  - ruamel.yaml
  - automake
  - gfortran
prefix: /Users/mchetan/opt/anaconda3/envs/sonata-py38-21apr
